
Installation procedure for SIP SIMPLE clients
---------------------------------------------

Home page: http://sipsimpleclient.org

This document described the manual installation procedure for Linux and
MacOSX operating systems.


Step 1. Install SIP SIMPLE client SDK
-------------------------------------

Follow the instructions in the docs directory of python-sipsimple,
available from:

https://github.com/AGProjects/python-sipsimple


Step 2. Install SIP SIMPLE clients
----------------------------------

cd sipclients
sudo python setup.py install

